/* Start Global Rules  */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-color: #ececec;
    --main-transition: 0.3s;
    --main-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    font-size: 30px;
    text-transform: uppercase;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}

.main-title::after,
.main-title::before {
    content: '';
    position: absolute;
    border: 1px solid var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: translatey(-50%);
    top: 50%;

}

.main-title::before {
    left: -35px;
}

.main-title::after {
    right: -35px;
}

.main-title:hover::before {
    z-index: -1;
    animation: back-left 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: back-right 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: var(--main-transition);
}

.dots {
    background-image: url(/images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* End Global Rules  */
/* Start Header  */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media(max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}

@media(max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

    .header .mega-menu ul:first-of-type li:last-child {
        border-bottom: 1px solid #ddd;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header  */
/* Start Landing  */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media(max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media(max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    color: #696666;
    font-size: 23px;
    line-height: 1.7;
    margin: 10px 0 0;
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@media(max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-to-down 5s infinite linear;
}

@media(max-width:991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    transform: translatey(-50%);
    left: 50%;
    bottom: 30px;
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing  */

/* start article  */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    background-color: white;
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0/10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0/20%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

/* End article  */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .card {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0/12%);
}


.gallery .card .image {
    position: relative;
    overflow: hidden;
}

.gallery .card .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffffad;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .card .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .card .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .card .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.feature {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
}

.feature .card {
    text-align: center;
    border: 1px solid #ccc;
}

.feature .container .img-holder {
    position: relative;
    overflow: hidden;
}

.feature .container .img-holder img {
    max-width: 100%;
}

.feature .card .img-holder::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.feature .card .img-holder::after {
    content: '';
    right: 0;
    bottom: 0;
    position: absolute;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.feature .card:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
    border-color: transparent transparent white transparent;
}

.feature .card h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.feature .card h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}

.feature .card p {
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
    color: #777
}

.feature .card a {
    display: block;
    position: relative;
    border: 3px solid transparent;
    font-size: 22px;
    font-weight: bold;
    margin: 0 auto 30px;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.feature .quality .img-holder::before {
    background-color: #f43f369b;
}

.feature .quality h2::after {
    background-color: #f44036;
}

.feature .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feature .time .img-holder::before {
    background-color: #009687a1;
}

.feature .time h2::after {
    background-color: #009688;
}

.feature .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feature .passion .img-holder::before {
    background-color: #03a8f481;
}

.feature .passion h2::after {
    background-color: #03a9f4;
}

.feature .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feature .card:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .card {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 /7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .card img {
    position: absolute;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
    right: -10px;
    top: -50px;
}

.testimonials .card h3 {
    margin: 0 0 10px;
}

.testimonials .card .title {
    margin-bottom: 10px;
    display: block;
    color: #777;
}

.testimonials .card .filled {
    color: #ffc107
}

.testimonials .card p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
}

/* End Testimonials */
/* Start Team Members */
.teammember {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.teammember .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.teammember .container .card {
    position: relative;
}

.teammember .container .card::before,
.teammember .container .card::after {
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}

.teammember .container .card::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.teammember .container .card::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.teammember .card:hover::after {
    width: calc(100% - 60px);
}

.teammember .data {
    display: flex;
    align-items: center;
    padding-top: 60px;

}

.teammember .card .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.teammember .card:hover img {
    filter: grayscale(100%);
}

.teammember .data .icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.teammember .data a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    transition: var(--main-transition);
}

.teammember .data ul a:hover {
    color: var(--main-color);
}

.teammember .info {
    padding-left: 80px;
}

.teammember .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.teammember .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.teammember .card:hover .info h3 {
    color: #777;
}

/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .card {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
    counter-increment: services;
    transition: var(--main-transition);
}

.services .card:hover {
    transform: translateY(-10px);
}

.services .card::before {
    content: '';
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}

.services .card:hover::before {
    width: 100%;
}

.services .card>i {
    margin: 30px auto 20px;
    display: block;
    color: #d5d5d5;
    text-align: center;
}

.services .card>h3 {
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
    margin: 20px 0 40px;
}

.services .container .card .info {
    position: relative;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
}

.services .container .card .info::before {
    content: '0' counter(services);
    background-color: var(--main-color);
    position: absolute;
    color: white;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .card .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: calc(100% + 0.4px);
    left: 80px;
    top: 0;
    transform: skewX(-30deg);
}

.services .container .card .info a {
    color: var(--main-color);
    font-size: 18px;
}

/* End Services */
/* Start Our-Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.our-skills .skill h3 span {
    font-size: 15px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
}

.our-skills .the-progress {
    position: relative;
    height: 30px;
    background-color: var(--section-color);
}

.our-skills .the-progress span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
}

/* End Our-Skills */
/* Start How-it-Work */
.howitwork {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.howitwork .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:991px) {
    .howitwork .container {
        flex-direction: column;
    }

    .howitwork .container img {
        margin: 0 auto 50px;
    }
}

.howitwork .container img {
    max-width: 100%;
    margin-right: 100px;
}

.howitwork .work-steps .card {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 1px solid white;
    border-radius: 6px;
    margin-bottom: 25px;
    padding: 30px;
    position: relative;
    z-index: 1;
}

@media (max-width:767px) {
    .howitwork .work-steps .card {
        flex-direction: column;
        text-align: center;
    }

    .howitwork .work-steps .card img {
        margin: 0 0 30px;
    }
}

.howitwork .card::before {
    content: '';
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--section-color);
    z-index: -1;
    transition: var(--main-transition);
}

.howitwork .card:hover::before {
    width: 100%;
    height: 100%;
}

.howitwork .card img {
    width: 70px;
    margin-right: 30px;
}

.howitwork .card .info h3 {
    font-size: 23px;
    margin-bottom: 10px;
}

.howitwork .card .info p {
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}

/* End How-it-Work */
/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media(max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    width: 75px;
    border-radius: 6px;
    transition: var(--main-transition)
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color)
}

.events .info .time .unit span:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}

.events .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    font-size: 15px;
    padding: 8px 10px;
}

.events .info .title {
    font-size: 30px;
    margin: 40px 0 0;
    text-align: center;
}

.events .info .description {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
    margin-top: 10px;

}

.events .subscribe {
    width: 100%;
}

.events .subscribe form {
    display: flex;
    gap: 20px;
    width: 600px;
    background-color: #f6f5f5;
    padding: 30px 40px;
    margin: 20px auto;
    border-radius: 60px;
}

@media(max-width:767px) {
    .events .subscribe form {
        flex-direction: column;
        max-width: 100%;
        border-radius: 0;
        padding: 20px;
    }
}

.events .subscribe input[type='email'] {
    flex: 1;
    border: none;
    caret-color: var(--main-color);
    border-radius: 50px;
    padding: 20px;
}

@media(max-width:767px) {
    .events .subscribe input[type='email'] {
        border-radius: 0;
    }
}

.events .subscribe input[type='email']:focus {
    outline: none;

}

.events .subscribe input[type='email']::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe input[type='email']:focus::placeholder {
    opacity: 0;
}

.events .subscribe input[type='submit'] {
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media(max-width:767px) {
    .events .subscribe input[type='submit'] {
        border-radius: 0;
    }
}

.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* Start Pricing  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    z-index: 1;
    transition: var(--main-transition);
}

.pricing .box::after,
.pricing .box::before {
    content: '';
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}

.pricing .popular {
    top: -20px;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .popular .label {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    width: 40px;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-rl;
    right: 20px;
}

.pricing .popular .label::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing span {
    display: block;
}

.pricing .price {
    margin-bottom: 20px;
}

.pricing .price .amount {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}

.pricing .price .time {
    color: #777;
    margin-top: 5px;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    margin: 30px auto 40px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    border-color: var(--main-color);
    background-color: var(--main-color);
    color: white;
}

/* End Pricing  */
/* Start Videos  */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .name {
    font-weight: bold;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6;
}

.videos .list {
    min-width: 300px;
    background-color: white;
}

.videos .list ul li {
    font-size: 18px;
    padding: 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .list ul li:hover {
    color: var(--main-color);
    background-color: #f6f6f6;
}

.videos .list li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2
}

.videos .preview img {
    max-width: 100%;
}

.videos .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End Videos  */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(/images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: '';
    position: absolute;
    background-color: rgb(255 255 255 / 95%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.stats h2 {
    position: relative;
    font-size: 40px;
    text-align: center;
    margin: 0 auto 50px;
    width: fit-content;
    font-weight: bold;
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    position: relative;
    text-align: center;
    background-color: white;
    padding: 30px 0;
}

.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .box::before {
    left: 0;
    top: 0;
}

.stats .box::after {
    right: 0;
    bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box span {
    display: block;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .box .text {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

/* End Stats */
/* Start Discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    color: white;
    background-image: url(/images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@media (max-width:991px) {

    .discount .info {
        flex-basis: 100%;
    }
}

.discount .info::before {
    content: '';
    position: absolute;
    background-color: rgb(23 135 224 / 97%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px 0;
    ;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px
}

.discount .content img {
    width: 300px;
    max-width: 100%;
    margin: 20px 0;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    outline: none;
    border: none;
    background-color: #f9f9f9;
    width: 100%;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
    padding: 15px;
    margin-bottom: 25px;
}

.discount .form textarea {
    resize: none;
    height: 200px;
}

.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount  */
/* Start Footer  */
.footer {
    background-color: #191919;
    padding-top: 70px;
}

@media (max-width:767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width:767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .social li {
    margin-right: 10px;
}

.footer .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}

.footer .social .facebook:hover {
    background-color: #1877f2;
}

.footer .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box p {
    line-height: 2;
    margin: 15px 0;
    color: #b9b9b9;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li {
    padding: 15px 0;
    font-size: 18px;
    transition: var(--main-transition);
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a::before {
    content: '';
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .data {
    color: #b9b9b9;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

@media (max-width:767px) {
    .footer .box .data {
        flex-direction: column;
    }

    .footer .box .data i {
        margin-bottom: 15px;
        margin-right: 0;
    }
}

.footer .box .data i {
    color: var(--main-color);
    font-size: 25px;
    padding-right: 10px;
}

.footer .box .data span {
    line-height: 1.7;
    flex: 1;
}

.footer .box .data .phone span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copy-right {
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid #444;
    color: white;
    font-size: 18px;
    margin-top: 50px;
}

/* Start Footer  */
/* Start Animation  */
@keyframes up-to-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translatey(-18px);
    }
}

@keyframes back-left {
    50% {
        left: 0;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes back-right {
    50% {
        right: 0;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(/images/discount-background1.jpg);
    }

    50% {
        background-image: url(/images/discount-background2.jpg);
    }
}

/* End Animation  */